{
  "name": "stovfldf",
  "version": "1.0.0",
  "description": "access stack overflow developers data",
  "main": "index.js",
  "scripts": {
  },
  "author": "Balloon Inc.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "nodemon": "^1.12.1"
  }
}
